@keyframes snow{
    from{background-position-y: 0,0;}
    to{background-position-y:300px, 0;}
}

html, body{
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}

h1{
    text-align: center  ;
    margin: auto;
    color: aqua;
    font-size: 100px;
    text-transform: uppercase;
}

body {
    background-image: url(img/snowflake.png), url(img/scene.jpg);
    background-size: auto, cover;
    background-position: fixed,fixed;
    animation: snow 15s linear infinite;
}

.item-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    max-width: 1200px;
    margin: 0 auto;
}

img{
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
}

.item{
    text-align: center;
    position: relative;
    margin: 20px;
    cursor: pointer;
    perspective: 200vw;
}

.item img{
    display: block;
}
.item-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: darkblue;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.5);
    transform: rotateY(0deg);
    transform-origin: left;
    transform-style: preserve-3d;
    transition: transform 2s;
    backface-visibility: hidden;
}

.open .item-overlay{
    transform: rotateY(-95deg);
}

.item-number{
    backface-visibility: hidden;
}

.christmas{
    color: blue;
    width: 500px;
    font-size: 100px;
}


@media screen and (min-width: 3000px) {

    .item-container{
        grid-template-columns: repeat(5, 1fr);
    }
    #last-day{
        grid-column: 2 / 4;
    }
    .christmas{
        color: blue;
        width: 500px;
        font-size: 200px;
    }
}